<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DayStatus.cs">
    <Files>
      <File FileName="Assets\DayStatus.cs" Line="7" Column="56" />
      <File FileName="Assets\PlayerController.cs" Line="33" Column="12" />
      <File FileName="Assets\AlarmClock.cs" Line="27" Column="21" />
      <File FileName="Assets\Event.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>