<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Event.cs">
    <Files>
      <File FileName="Assets\Scripts\Event.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\ExitScript.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\TextUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateUpdater.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="63" Column="10" />
      <File FileName="Assets\Scripts\GlobalState.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\RoomChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>