<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextBoxManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TextBoxManager.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\ExitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisibilitySwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextUpdater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>