<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\StateUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomChanger.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>